# full_pim_mockup

./: .dockerignore  .env.example  .gitignore  docker-compose.yml  index.html  pim_diagrams_20260520_164051.pptx
ai-service/: .dockerignore  main.py  requirements.txt
assets/: index-BKtWQy5W.css  index-TZnh9491.js
docker/: init-db.sql
docs/: AI_Image_Rendering_Overview.md  Business_Requirements_Document_PIM.md  D365_Dynamic_Entity_Diagram.md  PIM_Implementation_Plan_and_Technical_Skills_Matrix.md  PIM_Recommended_Tech_Stack.pptx  Phase1_Goal_Completion.md  Phase1_RnD_Plan.md  Phase2_RnD_Plan.md  README.md  Recommended_Stack_Summary.md  User_Workflows.md  extract-pim-metadata.ps1  pim-metadata.xml  ~$PIM_Recommended_Tech_Stack.pptx
pim-api/: .dockerignore  .gitignore  Dockerfile  Pim.sln
pim-api/src/Pim.Application/: Class1.cs  DependencyInjection.cs  Pim.Application.csproj
pim-api/src/Pim.Application/Dtos/: ProductDocumentDtos.cs  ProductDtos.cs  TextContentDtos.cs  VisualAssetDtos.cs
pim-api/src/Pim.Application/Interfaces/Repositories/: IAttributeRepositories.cs  ICategoryRepositories.cs  IDynamicRepositories.cs  IProductDocumentRepository.cs  IProductRepository.cs  IProductVariantRepository.cs  ITextContentRepository.cs  ITranslationRepositories.cs  IVisualAssetRepository.cs
pim-api/src/Pim.Application/Interfaces/Services/: ID365SyncService.cs  IProductDocumentService.cs  IProductService.cs  ITextContentService.cs  IVisualAssetService.cs
pim-api/src/Pim.Application/Services/: ProductDocumentService.cs  ProductService.cs  TextContentService.cs  VisualAssetService.cs
pim-api/src/Pim.Infrastructure/: Class1.cs  DependencyInjection.cs  Pim.Infrastructure.csproj
pim-api/src/Pim.Infrastructure/D365/: D365HttpClient.cs  D365Options.cs  D365ProductMapper.cs  D365SyncService.cs  D365TokenService.cs
pim-api/src/Pim.Infrastructure/D365/Models/: D365DimensionTranslation.cs  D365ProductAttributeValue.cs  D365ProductCategory.cs  D365ProductCategoryAssignment.cs  D365ProductLifecycleState.cs  D365ProductTranslation.cs  D365ProductVariant.cs  D365ReleasedProduct.cs
pim-api/src/Pim.Infrastructure/Repositories/: SqlProductAttributeDefinitionRepository.cs  SqlProductAttributeValueRepository.cs  SqlProductCategoryAssignmentRepository.cs  SqlProductCategoryHierarchyRepository.cs  SqlProductCategoryRepository.cs  SqlProductDocumentRepository.cs  SqlProductRepository.cs  SqlProductTranslationRepository.cs  SqlProductVariantRepository.cs  SqlTextContentRepository.cs  SqlVisualAssetRepository.cs
pim-client/: .env  .env.example  .env.production  .env.uat  (+5 more)
(+173 files in other folders)
