VITE_API_URL=https://pim-api-uat.response.com.vn/api
VITE_API_AUTH=https://api-auth-dev-cicd.response.com.vn
VITE_API_AUTHZ=https://api-auth-dev-cicd.response.com.vn/api
VITE_API_APP=PimApi
VITE_TENANT_ID=f286906e-f0af-4d95-8ac0-76cbdfb897fa
VITE_CLIENT_ID=
VITE_X_API_KEY=

VITE_DEFAULT_ROLE_NAME=PIM User

VITE_REDIRECT_URI=https://pim-uat.response.com.vn/auth-callback

VITE_USE_MOCK=false
VITE_ENABLE_NOTIFICATION_SIGNALR=true
VITE_USE_SSL=false

VITE_D365_BASE_URL=https://responsevn.operations.dynamics.com
